<script setup lang="ts">
import { onMounted, computed, ref, watch } from 'vue'
import { useDataStore } from '@/stores/data'
import { useRouter } from 'vue-router'
import { useI18n } from 'vue-i18n'
import { Line } from 'vue-chartjs'
import {
  Chart as ChartJS, CategoryScale, LinearScale, PointElement, LineElement,
  Title, Tooltip, Legend, Filler
} from 'chart.js'
import {
  Calendar, Users, TrendingUp, Map, Swords, Hammer, Package,
  ArrowRight, Activity
} from 'lucide-vue-next'

ChartJS.register(CategoryScale, LinearScale, PointElement, LineElement, Title, Tooltip, Legend, Filler)

const { t } = useI18n()
const data = useDataStore()
const router = useRouter()

const totalDays = computed(() => data.allDates.length)
const playerCount = computed(() => data.allPlayers.size)
const dateRange = computed(() => {
  const d = data.allDates
  if (d.length === 0) return '-'
  return d.length === 1 ? d[0] : `${d[0]} ~ ${d[d.length - 1]}`
})

const animatedTotalDays = ref(0)
const animatedPlayerCount = ref(0)

function animateValue(target: number, setter: (v: number) => void) {
  const duration = 1500
  const steps = 60
  const increment = target / steps
  let current = 0
  const timer = setInterval(() => {
    current += increment
    if (current >= target) {
      setter(target)
      clearInterval(timer)
    } else {
      setter(Math.floor(current))
    }
  }, duration / steps)
}

watch(totalDays, (val) => { if (val > 0) animateValue(val, (v) => animatedTotalDays.value = v) }, { immediate: true })
watch(playerCount, (val) => { if (val > 0) animateValue(val, (v) => animatedPlayerCount.value = v) }, { immediate: true })

onMounted(() => {
  data.loadAll()
})

const statCards = computed(() => [
  { icon: TrendingUp, value: totalDays.value, displayValue: animatedTotalDays.value, label: t('dashboard.totalDays'), gradient: 'from-blue-500 to-cyan-500' },
  { icon: Users, value: playerCount.value, displayValue: animatedPlayerCount.value, label: t('dashboard.playerCount'), gradient: 'from-purple-500 to-pink-500' },
  { icon: Calendar, value: dateRange.value, displayValue: dateRange.value, label: t('dashboard.dateRange'), gradient: 'from-emerald-500 to-teal-500' },
])

const navItems = computed(() => [
  { icon: Map, label: t('nav.mapStats'), path: '/map', color: 'from-blue-500 to-cyan-500' },
  { icon: Users, label: t('nav.playerStats'), path: '/players', color: 'from-purple-500 to-pink-500' },
  { icon: Swords, label: t('nav.battleStats'), path: '/battle', color: 'from-red-500 to-orange-500' },
  { icon: Hammer, label: t('nav.craftStats'), path: '/craft', color: 'from-amber-500 to-yellow-500' },
  { icon: Package, label: t('nav.itemStats'), path: '/items', color: 'from-emerald-500 to-teal-500' },
])

function goPage(path: string) { router.push(path) }

const mapKeys = ['world', 'world_nether', 'world_the_end'] as const
const mapLabels = computed<Record<string, string>>(() => ({
  world: t('map.world'), world_nether: t('map.nether'), world_the_end: t('map.end'),
}))
const mapColors = ['#60d5f2', '#f26060', '#d4af37']

const mapChartData = computed(() => {
  const dates = data.allDates
  if (dates.length === 0) return null
  return {
    labels: dates,
    datasets: mapKeys.map((key, i) => ({
      label: mapLabels.value[key],
      data: dates.map(d => data.mapSizes[d]?.[key] || 0),
      borderColor: mapColors[i],
      backgroundColor: mapColors[i] + '20',
      tension: 0.4, fill: true, pointRadius: 2, pointHoverRadius: 4,
      borderWidth: 3,
    })),
  }
})

const mapChartOptions = computed(() => ({
  responsive: true, maintainAspectRatio: true,
  plugins: {
    legend: { position: 'bottom' as const, labels: { usePointStyle: true, pointStyle: 'circle', padding: 16, font: { size: 11 } } },
    tooltip: {
      backgroundColor: 'rgba(255,255,255,0.95)',
      titleColor: '#334155',
      bodyColor: '#475569',
      borderColor: 'rgba(119,153,119,0.2)',
      borderWidth: 1,
      cornerRadius: 12,
      padding: 12,
      boxPadding: 4,
    },
  },
  scales: {
    y: { beginAtZero: true, title: { display: true, text: t('map.unit') }, grid: { color: '#d1ddd1' } },
    x: { grid: { display: false } },
  },
}))

const latestMapData = computed(() => {
  const dates = data.allDates
  if (dates.length === 0) return { world: 0, world_nether: 0, world_the_end: 0 }
  const last = dates[dates.length - 1]
  return {
    world: data.mapSizes[last]?.world || 0,
    world_nether: data.mapSizes[last]?.world_nether || 0,
    world_the_end: data.mapSizes[last]?.world_the_end || 0,
  }
})

const mapGrowth = computed(() => {
  const dates = data.allDates
  if (dates.length < 2) return '0'
  const last = dates[dates.length - 1]
  const prev = dates[dates.length - 2]
  const lastVal = data.mapSizes[last]?.world || 0
  const prevVal = data.mapSizes[prev]?.world || 0
  if (prevVal === 0) return '0'
  return ((lastVal - prevVal) / prevVal * 100).toFixed(1)
})
</script>

<template>
  <div class="space-y-6">
    <div class="grid grid-cols-3 gap-6">
      <div
        v-for="(card, index) in statCards"
        :key="index"
        v-motion-slide-bottom="{ delay: index * 100 }"
        class="group relative bg-white/70 backdrop-blur-sm rounded-2xl p-8 border border-white/80 shadow-sm hover:shadow-xl hover:-translate-y-1 transition-all duration-300 overflow-hidden"
      >
        <div :class="`absolute inset-0 bg-gradient-to-br ${card.gradient} opacity-0 group-hover:opacity-5 transition-opacity duration-300`" />

        <div class="relative space-y-3">
          <div class="w-12 h-12 bg-gradient-to-br from-brand/20 to-brand/10 rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
            <component :is="card.icon" class="w-6 h-6 text-brand" />
          </div>

          <div class="text-5xl font-bold text-transparent bg-clip-text bg-gradient-to-br from-brand to-brand-light">
            {{ typeof card.value === 'number' ? card.displayValue : card.value }}
          </div>

          <div class="text-sm text-slate-600 font-medium">{{ card.label }}</div>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-5 gap-6">
      <button
        v-for="(item, index) in navItems"
        :key="item.path"
        v-motion-slide-bottom="{ delay: 300 + index * 100 }"
        class="relative bg-white/70 backdrop-blur-sm rounded-2xl p-8 border border-white/80 shadow-sm hover:shadow-lg transition-all duration-300 group overflow-hidden"
        @click="goPage(item.path)"
      >
        <div :class="`absolute inset-0 bg-gradient-to-br ${item.color} opacity-0 group-hover:opacity-5 transition-opacity duration-300`" />

        <div class="relative flex flex-col items-center gap-4">
          <div :class="`w-16 h-16 bg-gradient-to-br ${item.color} opacity-60 rounded-xl flex items-center justify-center group-hover:opacity-100 transition-all duration-300`">
            <component :is="item.icon" class="w-8 h-8 text-white" />
          </div>
          <span class="text-sm font-medium text-slate-700 group-hover:text-brand transition-colors">
            {{ item.label }}
          </span>
        </div>
      </button>
    </div>

    <div
      v-if="mapChartData"
      v-motion-slide-bottom="{ delay: 600 }"
      class="relative bg-white/70 backdrop-blur-sm rounded-2xl p-8 border border-white/80 shadow-sm hover:shadow-lg transition-all duration-300 overflow-hidden group"
    >
      <div class="absolute top-0 right-0 w-64 h-64 bg-gradient-to-br from-brand/5 to-transparent rounded-full blur-3xl opacity-0 group-hover:opacity-100 transition-opacity duration-700" />

      <div class="relative">
        <div class="flex items-center justify-between mb-6">
          <div class="flex items-center gap-4">
            <div class="w-12 h-12 bg-gradient-to-br from-brand/20 to-brand/10 rounded-xl flex items-center justify-center">
              <Activity class="w-6 h-6 text-brand" />
            </div>
            <div>
              <h3 class="text-lg font-semibold text-slate-800">{{ t('dashboard.mapTrend') }}</h3>
              <div class="flex items-center gap-2 mt-1">
                <TrendingUp class="w-4 h-4 text-emerald-500" />
                <span class="text-sm text-emerald-600 font-medium">+{{ mapGrowth }}% {{ t('common.growth') || '增长' }}</span>
              </div>
            </div>
          </div>

          <button class="flex items-center gap-2 px-4 py-2 bg-brand/10 hover:bg-brand/20 text-brand rounded-lg transition-all group/btn" @click="goPage('/map')">
            <span class="text-sm font-medium">{{ t('common.viewDetail') }}</span>
            <ArrowRight class="w-4 h-4 group-hover/btn:translate-x-1 transition-transform" />
          </button>
        </div>

        <div class="flex items-center gap-4 mb-6">
          <div class="flex items-center gap-2 px-3 py-1.5 bg-blue-50 rounded-lg">
            <div class="w-2.5 h-2.5 bg-[#60d5f2] rounded-full animate-pulse" />
            <span class="text-sm text-slate-700">{{ t('map.world') }}: {{ latestMapData.world }}</span>
          </div>
          <div class="flex items-center gap-2 px-3 py-1.5 bg-red-50 rounded-lg">
            <div class="w-2.5 h-2.5 bg-[#f26060] rounded-full animate-pulse" />
            <span class="text-sm text-slate-700">{{ t('map.nether') }}: {{ latestMapData.world_nether }}</span>
          </div>
          <div class="flex items-center gap-2 px-3 py-1.5 bg-amber-50 rounded-lg">
            <div class="w-2.5 h-2.5 bg-[#d4af37] rounded-full animate-pulse" />
            <span class="text-sm text-slate-700">{{ t('map.end') }}: {{ latestMapData.world_the_end }}</span>
          </div>
        </div>

        <div class="relative">
          <Line :data="mapChartData" :options="mapChartOptions" style="max-height:350px" />
        </div>
      </div>
    </div>
  </div>
</template>
