<script setup lang="ts">
import { ref, onMounted, computed, watch } from 'vue'
import { useI18n } from 'vue-i18n'
import { apiPost, apiDelete, apiGet } from '@/services/api'
import { Upload, Trash2, RefreshCw, Database, Loader2, Search, ChevronLeft, ChevronRight, FolderOpen, Calendar, CheckSquare, Square } from 'lucide-vue-next'

const { t } = useI18n()

const activeTab = ref<'import' | 'delete'>('import')

const scanFolder = ref('')
const scanDate = ref(new Date().toISOString().slice(0, 10))
const scanLoading = ref(false)
const scanResult = ref<any>(null)
const scanError = ref('')

const batchFolder = ref('')
const batchLoading = ref(false)
const batchResult = ref<any>(null)
const batchError = ref('')

const dates = ref<string[]>([])
const datesLoading = ref(false)
const selectedDates = ref<Set<string>>(new Set())
const deleteLoading = ref(false)
const deleteResult = ref<any>(null)
const deleteError = ref('')

const deleteDate = ref('')
const deleteSingleLoading = ref(false)
const deleteSingleResult = ref<any>(null)
const deleteSingleError = ref('')

const dateSearchQuery = ref('')
const dateRangeStart = ref('')
const dateRangeEnd = ref('')

const showDatePicker = ref(false)
const datePickerYear = ref(new Date().getFullYear())
const datePickerMonth = ref(new Date().getMonth())

const showSingleDatePicker = ref(false)
const singlePickerYear = ref(new Date().getFullYear())
const singlePickerMonth = ref(new Date().getMonth())

onMounted(() => { loadDates() })

async function loadDates() {
  datesLoading.value = true
  try {
    dates.value = await apiGet<string[]>('/api/dates')
  } catch {
    dates.value = []
  } finally {
    datesLoading.value = false
  }
}

async function handleScan() {
  if (!scanFolder.value.trim()) return
  scanLoading.value = true
  scanResult.value = null
  scanError.value = ''
  try {
    const body: Record<string, string> = { folder: scanFolder.value.trim() }
    if (scanDate.value) body.date = scanDate.value
    scanResult.value = await apiPost('/api/scan', body)
  } catch (e: any) {
    scanError.value = e.message || t('dataManage.operationFailed')
  } finally {
    scanLoading.value = false
  }
}

async function handleBatchScan() {
  if (!batchFolder.value.trim()) return
  batchLoading.value = true
  batchResult.value = null
  batchError.value = ''
  try {
    batchResult.value = await apiPost('/api/batch_scan', { parent_folder: batchFolder.value.trim() })
  } catch (e: any) {
    batchError.value = e.message || t('dataManage.operationFailed')
  } finally {
    batchLoading.value = false
  }
}

async function handleDeleteSingle() {
  if (!deleteDate.value) return
  deleteSingleLoading.value = true
  deleteSingleResult.value = null
  deleteSingleError.value = ''
  try {
    deleteSingleResult.value = await apiDelete('/api/delete_date', { date: deleteDate.value })
    await loadDates()
  } catch (e: any) {
    deleteSingleError.value = e.message || t('dataManage.operationFailed')
  } finally {
    deleteSingleLoading.value = false
  }
}

async function handleBatchDelete() {
  if (selectedDates.value.size === 0) return
  deleteLoading.value = true
  deleteResult.value = null
  deleteError.value = ''
  try {
    deleteResult.value = await apiDelete('/api/batch_delete', { dates: Array.from(selectedDates.value) })
    selectedDates.value.clear()
    await loadDates()
  } catch (e: any) {
    deleteError.value = e.message || t('dataManage.operationFailed')
  } finally {
    deleteLoading.value = false
  }
}

function toggleDate(d: string) {
  if (selectedDates.value.has(d)) {
    selectedDates.value.delete(d)
  } else {
    selectedDates.value.add(d)
  }
}

function selectAllDates() {
  filteredDates.value.forEach(d => selectedDates.value.add(d))
}

function deselectAllDates() {
  selectedDates.value.clear()
}

function selectRange() {
  if (!dateRangeStart.value || !dateRangeEnd.value) return
  const start = dateRangeStart.value
  const end = dateRangeEnd.value
  dates.value.forEach(d => {
    if (d >= start && d <= end) selectedDates.value.add(d)
  })
}

const allDatesSelected = computed(() => {
  const fd = filteredDates.value
  return fd.length > 0 && fd.every(d => selectedDates.value.has(d))
})

const filteredDates = computed(() => {
  if (!dateSearchQuery.value.trim()) return dates.value
  const q = dateSearchQuery.value.trim().toLowerCase()
  return dates.value.filter(d => d.toLowerCase().includes(q))
})

const dateGroups = computed(() => {
  const groups: Record<string, string[]> = {}
  filteredDates.value.forEach(d => {
    const year = d.slice(0, 4)
    if (!groups[year]) groups[year] = []
    groups[year].push(d)
  })
  return Object.entries(groups)
    .sort(([a], [b]) => b.localeCompare(a))
    .map(([year, ds]) => ({ year, dates: ds }))
})

const MONTH_NAMES_ZH = ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月']
const MONTH_NAMES_EN = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
const monthNames = computed(() => t('lang.switchTo') === '中文' ? MONTH_NAMES_EN : MONTH_NAMES_ZH)

function getDaysInMonth(year: number, month: number) {
  return new Date(year, month + 1, 0).getDate()
}

function getFirstDayOfWeek(year: number, month: number) {
  return new Date(year, month, 1).getDay()
}

function pickerDayDates(year: number, month: number) {
  const days = getDaysInMonth(year, month)
  const result: (string | null)[] = []
  for (let d = 1; d <= days; d++) {
    const mm = String(month + 1).padStart(2, '0')
    const dd = String(d).padStart(2, '0')
    result.push(`${year}-${mm}-${dd}`)
  }
  return result
}

function prevMonth(target: 'batch' | 'single') {
  if (target === 'batch') {
    if (datePickerMonth.value === 0) {
      datePickerMonth.value = 11
      datePickerYear.value--
    } else {
      datePickerMonth.value--
    }
  } else {
    if (singlePickerMonth.value === 0) {
      singlePickerMonth.value = 11
      singlePickerYear.value--
    } else {
      singlePickerMonth.value--
    }
  }
}

function nextMonth(target: 'batch' | 'single') {
  if (target === 'batch') {
    if (datePickerMonth.value === 11) {
      datePickerMonth.value = 0
      datePickerYear.value++
    } else {
      datePickerMonth.value++
    }
  } else {
    if (singlePickerMonth.value === 11) {
      singlePickerMonth.value = 0
      singlePickerYear.value++
    } else {
      singlePickerMonth.value++
    }
  }
}

function selectPickerDate(date: string, target: 'batch' | 'single') {
  if (target === 'single') {
    deleteDate.value = date
    showSingleDatePicker.value = false
  } else {
    if (selectedDates.value.has(date)) {
      selectedDates.value.delete(date)
    } else {
      selectedDates.value.add(date)
    }
  }
}

function openSingleDatePicker() {
  if (deleteDate.value) {
    const parts = deleteDate.value.split('-')
    if (parts.length === 3) {
      singlePickerYear.value = parseInt(parts[0])
      singlePickerMonth.value = parseInt(parts[1]) - 1
    }
  }
  showSingleDatePicker.value = true
}

function openBatchDatePicker() {
  showDatePicker.value = !showDatePicker.value
}

function triggerFolderSelect(target: 'scan' | 'batch') {
  const input = document.createElement('input')
  input.type = 'file'
  input.webkitdirectory = true
  input.onchange = () => {
    if (input.files && input.files.length > 0) {
      const path = input.files[0].webkitRelativePath
      const folderName = path.split('/')[0]
      if (target === 'scan') {
        scanFolder.value = folderName
      } else {
        batchFolder.value = folderName
      }
    }
  }
  input.click()
}
</script>

<template>
  <div class="space-y-6">
    <div class="flex gap-2">
      <button
        v-for="tab in (['import', 'delete'] as const)"
        :key="tab"
        class="px-5 py-2 rounded-lg text-sm font-medium transition-all duration-200"
        :class="activeTab === tab
          ? (tab === 'delete' ? 'delete-tab-active' : 'subnav-active')
          : 'subnav-inactive'"
        @click="activeTab = tab"
      >
        {{ t(`dataManage.${tab}Tab`) }}
      </button>
    </div>

    <div v-if="activeTab === 'import'" class="space-y-6">
      <div class="relative bg-white/70 backdrop-blur-sm rounded-2xl p-8 border border-white/80 shadow-sm hover:shadow-lg transition-all duration-300 overflow-hidden group">
        <div class="absolute top-0 right-0 w-64 h-64 bg-gradient-to-br from-brand/5 to-transparent rounded-full blur-3xl opacity-0 group-hover:opacity-100 transition-opacity duration-700" />

        <div class="relative">
          <div class="flex items-center gap-4 mb-6">
            <div class="w-12 h-12 bg-gradient-to-br from-brand/20 to-brand/10 rounded-xl flex items-center justify-center">
              <Upload class="w-6 h-6 text-brand" />
            </div>
            <h3 class="text-lg font-semibold text-slate-800">{{ t('dataManage.singleScan') }}</h3>
          </div>

          <div class="space-y-4">
            <div>
              <label class="block mb-2 text-sm font-medium text-slate-600">{{ t('dataManage.serverFolder') }}</label>
              <div class="flex gap-2">
                <input v-model="scanFolder" type="text" :placeholder="t('dataManage.folderPlaceholder')" class="flex-1 px-4 py-3 bg-white/80 border border-slate-200 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-brand/20 focus:border-brand/40 transition-all" />
                <button class="px-4 py-3 bg-brand/10 hover:bg-brand/20 text-brand rounded-xl transition-all flex items-center gap-2" @click="triggerFolderSelect('scan')">
                  <FolderOpen class="w-4 h-4" />
                </button>
              </div>
            </div>
            <div class="relative">
              <label class="block mb-2 text-sm font-medium text-slate-600">{{ t('dataManage.scanDate') }}</label>
              <div class="relative">
                <input
                  :value="scanDate"
                  readonly
                  :placeholder="t('dataManage.scanDate')"
                  class="w-full px-4 py-3 bg-white/80 border border-slate-200 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-brand/20 focus:border-brand/40 transition-all cursor-pointer"
                  @click="showDatePicker = !showDatePicker"
                />
                <Calendar class="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400 pointer-events-none" />
              </div>
              <div v-if="showDatePicker" class="absolute z-50 mt-2 bg-white rounded-xl shadow-xl border border-slate-200 p-4 w-80">
                <div class="flex items-center justify-between mb-3">
                  <button class="p-1 hover:bg-slate-100 rounded-lg transition-all" @click="prevMonth('batch')">
                    <ChevronLeft class="w-4 h-4 text-slate-600" />
                  </button>
                  <span class="text-sm font-semibold text-slate-700">{{ datePickerYear }} {{ monthNames[datePickerMonth] }}</span>
                  <button class="p-1 hover:bg-slate-100 rounded-lg transition-all" @click="nextMonth('batch')">
                    <ChevronRight class="w-4 h-4 text-slate-600" />
                  </button>
                </div>
                <div class="grid grid-cols-7 gap-1 text-center">
                  <div v-for="d in ['日', '一', '二', '三', '四', '五', '六']" :key="d" class="text-xs text-slate-400 py-1 font-medium">{{ d }}</div>
                  <div v-for="n in getFirstDayOfWeek(datePickerYear, datePickerMonth)" :key="'e'+n" class="py-1" />
                  <button
                    v-for="date in pickerDayDates(datePickerYear, datePickerMonth)"
                    :key="date || 'null'"
                    class="py-1.5 text-xs rounded-lg transition-all"
                    :class="date === scanDate
                      ? 'bg-brand text-white font-semibold'
                      : 'text-slate-600 hover:bg-brand/10'"
                    @click="if (date) { scanDate = date; showDatePicker = false }"
                  >
                    {{ date ? date.slice(8) : '' }}
                  </button>
                </div>
              </div>
            </div>
            <button
              class="inline-flex items-center gap-2 px-6 py-3 bg-brand hover:bg-brand/90 text-white rounded-xl text-sm font-medium transition-all disabled:opacity-50 disabled:cursor-not-allowed"
              :disabled="scanLoading || !scanFolder.trim()"
              @click="handleScan"
            >
              <Loader2 v-if="scanLoading" class="w-4 h-4 animate-spin" />
              <Upload v-else class="w-4 h-4" />
              {{ scanLoading ? t('common.loading') : t('dataManage.startScan') }}
            </button>
          </div>

          <div v-if="scanError" class="mt-4 p-4 bg-red-50 border border-red-100 rounded-xl text-sm text-red-700">{{ scanError }}</div>
          <div v-if="scanResult" class="mt-4 p-4 bg-emerald-50 border border-emerald-100 rounded-xl">
            <div class="font-semibold text-emerald-800 text-sm mb-2">{{ t('dataManage.scanSuccess') }}</div>
            <div class="flex flex-wrap gap-3 text-xs text-emerald-700">
              <span>{{ t('dataManage.date') }}: {{ scanResult.date }}</span>
              <span>{{ t('dataManage.playerCount') }}: {{ scanResult.player_count }}</span>
              <span>{{ t('dataManage.battleCount') }}: {{ scanResult.battle_stats_count }}</span>
              <span>{{ t('dataManage.craftCount') }}: {{ scanResult.craft_stats_count }}</span>
              <span>{{ t('dataManage.itemCount') }}: {{ scanResult.item_stats_count }}</span>
            </div>
          </div>
        </div>
      </div>

      <div class="relative bg-white/70 backdrop-blur-sm rounded-2xl p-8 border border-white/80 shadow-sm hover:shadow-lg transition-all duration-300 overflow-hidden group">
        <div class="absolute top-0 right-0 w-64 h-64 bg-gradient-to-br from-brand/5 to-transparent rounded-full blur-3xl opacity-0 group-hover:opacity-100 transition-opacity duration-700" />

        <div class="relative">
          <div class="flex items-center gap-4 mb-6">
            <div class="w-12 h-12 bg-gradient-to-br from-brand/20 to-brand/10 rounded-xl flex items-center justify-center">
              <Database class="w-6 h-6 text-brand" />
            </div>
            <h3 class="text-lg font-semibold text-slate-800">{{ t('dataManage.batchScan') }}</h3>
          </div>

          <div class="space-y-4">
            <div>
              <label class="block mb-2 text-sm font-medium text-slate-600">{{ t('dataManage.parentFolder') }}</label>
              <div class="flex gap-2">
                <input v-model="batchFolder" type="text" :placeholder="t('dataManage.parentFolderPlaceholder')" class="flex-1 px-4 py-3 bg-white/80 border border-slate-200 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-brand/20 focus:border-brand/40 transition-all" />
                <button class="px-4 py-3 bg-brand/10 hover:bg-brand/20 text-brand rounded-xl transition-all flex items-center gap-2" @click="triggerFolderSelect('batch')">
                  <FolderOpen class="w-4 h-4" />
                </button>
              </div>
            </div>
            <p class="text-xs text-slate-500">{{ t('dataManage.batchHint') }}</p>
            <button
              class="inline-flex items-center gap-2 px-6 py-3 bg-brand hover:bg-brand/90 text-white rounded-xl text-sm font-medium transition-all disabled:opacity-50 disabled:cursor-not-allowed"
              :disabled="batchLoading || !batchFolder.trim()"
              @click="handleBatchScan"
            >
              <Loader2 v-if="batchLoading" class="w-4 h-4 animate-spin" />
              <Upload v-else class="w-4 h-4" />
              {{ batchLoading ? t('common.loading') : t('dataManage.startBatchScan') }}
            </button>
          </div>

          <div v-if="batchError" class="mt-4 p-4 bg-red-50 border border-red-100 rounded-xl text-sm text-red-700">{{ batchError }}</div>
          <div v-if="batchResult" class="mt-4 p-4 bg-emerald-50 border border-emerald-100 rounded-xl">
            <div class="font-semibold text-emerald-800 text-sm mb-2">{{ t('dataManage.batchScanSuccess') }}</div>
            <pre class="text-xs text-emerald-700 whitespace-pre-wrap break-all max-h-60 overflow-y-auto">{{ JSON.stringify(batchResult, null, 2) }}</pre>
          </div>
        </div>
      </div>
    </div>

    <div v-if="activeTab === 'delete'" class="space-y-6">
      <div class="relative bg-white/70 backdrop-blur-sm rounded-2xl p-8 border border-white/80 shadow-sm hover:shadow-lg transition-all duration-300 overflow-hidden group">
        <div class="absolute top-0 right-0 w-64 h-64 bg-gradient-to-br from-red-500/5 to-transparent rounded-full blur-3xl opacity-0 group-hover:opacity-100 transition-opacity duration-700" />

        <div class="relative">
          <div class="flex items-center gap-4 mb-6">
            <div class="w-12 h-12 bg-gradient-to-br from-red-500/20 to-red-500/10 rounded-xl flex items-center justify-center">
              <Trash2 class="w-6 h-6 text-red-500" />
            </div>
            <h3 class="text-lg font-semibold text-slate-800">{{ t('dataManage.deleteByDate') }}</h3>
          </div>

          <div class="space-y-4">
            <div class="relative">
              <label class="block mb-2 text-sm font-medium text-slate-600">{{ t('dataManage.selectDate') }}</label>
              <div class="relative">
                <input
                  :value="deleteDate"
                  readonly
                  :placeholder="t('dataManage.selectDate')"
                  class="w-full px-4 py-3 bg-white/80 border border-slate-200 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-red-200 focus:border-red-300 transition-all cursor-pointer"
                  @click="openSingleDatePicker"
                />
                <Calendar class="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400 pointer-events-none" />
              </div>
              <div v-if="showSingleDatePicker" class="absolute z-50 mt-2 bg-white rounded-xl shadow-xl border border-slate-200 p-4 w-80">
                <div class="flex items-center justify-between mb-3">
                  <button class="p-1 hover:bg-slate-100 rounded-lg transition-all" @click="prevMonth('single')">
                    <ChevronLeft class="w-4 h-4 text-slate-600" />
                  </button>
                  <span class="text-sm font-semibold text-slate-700">{{ singlePickerYear }} {{ monthNames[singlePickerMonth] }}</span>
                  <button class="p-1 hover:bg-slate-100 rounded-lg transition-all" @click="nextMonth('single')">
                    <ChevronRight class="w-4 h-4 text-slate-600" />
                  </button>
                </div>
                <div class="grid grid-cols-7 gap-1 text-center">
                  <div v-for="d in ['日', '一', '二', '三', '四', '五', '六']" :key="d" class="text-xs text-slate-400 py-1 font-medium">{{ d }}</div>
                  <div v-for="n in getFirstDayOfWeek(singlePickerYear, singlePickerMonth)" :key="'e'+n" class="py-1" />
                  <button
                    v-for="date in pickerDayDates(singlePickerYear, singlePickerMonth)"
                    :key="date || 'null'"
                    class="py-1.5 text-xs rounded-lg transition-all"
                    :class="date === deleteDate
                      ? 'bg-red-500 text-white font-semibold'
                      : dates.includes(date || '')
                        ? 'text-slate-600 hover:bg-red-50 font-medium'
                        : 'text-slate-300'"
                    @click="if (date) { deleteDate = date; showSingleDatePicker = false }"
                  >
                    {{ date ? date.slice(8) : '' }}
                  </button>
                </div>
              </div>
            </div>
            <button
              class="inline-flex items-center gap-2 px-6 py-3 bg-red-500 hover:bg-red-600 text-white rounded-xl text-sm font-medium transition-all disabled:opacity-50 disabled:cursor-not-allowed"
              :disabled="deleteSingleLoading || !deleteDate"
              @click="handleDeleteSingle"
            >
              <Loader2 v-if="deleteSingleLoading" class="w-4 h-4 animate-spin" />
              <Trash2 v-else class="w-4 h-4" />
              {{ deleteSingleLoading ? t('common.loading') : t('dataManage.confirmDelete') }}
            </button>
          </div>

          <div v-if="deleteSingleError" class="mt-4 p-4 bg-red-50 border border-red-100 rounded-xl text-sm text-red-700">{{ deleteSingleError }}</div>
          <div v-if="deleteSingleResult" class="mt-4 p-4 bg-emerald-50 border border-emerald-100 rounded-xl">
            <div class="font-semibold text-emerald-800 text-sm mb-2">{{ t('dataManage.deleteSuccess', { date: deleteSingleResult.date }) }}</div>
            <div class="flex flex-wrap gap-3 text-xs text-emerald-700">
              <span>{{ t('dataManage.mapDeleted') }}: {{ deleteSingleResult.map_records_deleted }}</span>
              <span>{{ t('dataManage.playerDeleted') }}: {{ deleteSingleResult.player_records_deleted }}</span>
              <span>{{ t('dataManage.detailDeleted') }}: {{ deleteSingleResult.detail_records_deleted }}</span>
            </div>
          </div>
        </div>
      </div>

      <div class="relative bg-white/70 backdrop-blur-sm rounded-2xl p-8 border border-white/80 shadow-sm hover:shadow-lg transition-all duration-300 overflow-hidden group">
        <div class="absolute top-0 right-0 w-64 h-64 bg-gradient-to-br from-red-500/5 to-transparent rounded-full blur-3xl opacity-0 group-hover:opacity-100 transition-opacity duration-700" />

        <div class="relative">
          <div class="flex items-center gap-4 mb-6">
            <div class="w-12 h-12 bg-gradient-to-br from-red-500/20 to-red-500/10 rounded-xl flex items-center justify-center">
              <Trash2 class="w-6 h-6 text-red-500" />
            </div>
            <h3 class="text-lg font-semibold text-slate-800">{{ t('dataManage.batchDelete') }}</h3>
          </div>

          <div class="space-y-4">
            <div class="flex items-center gap-2">
              <div class="relative flex-1">
                <Search class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
                <input v-model="dateSearchQuery" type="text" :placeholder="t('common.search')" class="w-full pl-9 pr-4 py-2.5 bg-white/80 border border-slate-200 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-red-200 focus:border-red-300 transition-all" />
              </div>
              <button class="p-2.5 hover:bg-slate-100 rounded-xl transition-all" @click="loadDates" :disabled="datesLoading" :title="t('common.loading')">
                <RefreshCw class="w-4 h-4 text-slate-500" :class="{ 'animate-spin': datesLoading }" />
              </button>
            </div>

            <div class="flex items-center gap-2 flex-wrap">
              <button class="px-3 py-1.5 bg-red-50 text-red-600 rounded-lg text-xs font-medium hover:bg-red-100 transition-all" @click="selectAllDates" :disabled="filteredDates.length === 0">
                <CheckSquare class="w-3 h-3 inline mr-1" />{{ t('common.selectAll') }}
              </button>
              <button class="px-3 py-1.5 bg-slate-50 text-slate-600 rounded-lg text-xs font-medium hover:bg-slate-100 transition-all" @click="deselectAllDates" :disabled="selectedDates.size === 0">
                <Square class="w-3 h-3 inline mr-1" />{{ t('common.deselectAll') }}
              </button>
              <span class="text-xs text-slate-500 ml-auto">{{ t('dataManage.selectedCount', { n: selectedDates.size }) }}</span>
            </div>

            <div class="flex items-center gap-2 p-3 bg-slate-50/80 rounded-xl">
              <Calendar class="w-4 h-4 text-slate-400" />
              <input v-model="dateRangeStart" type="text" placeholder="起始日期 (如 2024-01-01)" class="flex-1 px-3 py-1.5 bg-white border border-slate-200 rounded-lg text-xs focus:outline-none focus:ring-2 focus:ring-red-200 transition-all" />
              <span class="text-xs text-slate-400">~</span>
              <input v-model="dateRangeEnd" type="text" placeholder="结束日期 (如 2024-12-31)" class="flex-1 px-3 py-1.5 bg-white border border-slate-200 rounded-lg text-xs focus:outline-none focus:ring-2 focus:ring-red-200 transition-all" />
              <button class="px-3 py-1.5 bg-red-500/10 text-red-600 rounded-lg text-xs font-medium hover:bg-red-500/20 transition-all" @click="selectRange" :disabled="!dateRangeStart || !dateRangeEnd">
                {{ t('dataManage.selectRange') }}
              </button>
            </div>

            <div v-if="datesLoading" class="py-8 text-center text-sm text-slate-500">{{ t('common.loading') }}</div>
            <div v-else-if="dates.length === 0" class="py-8 text-center text-sm text-slate-500">{{ t('common.noData') }}</div>
            <div v-else class="max-h-80 overflow-y-auto space-y-3 pr-1">
              <div v-for="group in dateGroups" :key="group.year">
                <div class="flex items-center gap-2 mb-2">
                  <span class="text-xs font-semibold text-slate-500 uppercase tracking-wider">{{ group.year }}</span>
                  <span class="text-xs text-slate-400">({{ group.dates.length }})</span>
                  <button class="ml-auto text-xs text-red-500 hover:text-red-600 font-medium" @click="group.dates.forEach(d => selectedDates.add(d))">{{ t('common.selectAll') }}</button>
                </div>
                <div class="flex flex-wrap gap-1.5">
                  <button
                    v-for="d in group.dates"
                    :key="d"
                    class="inline-flex items-center gap-1.5 px-2.5 py-1.5 rounded-lg text-xs transition-all border"
                    :class="selectedDates.has(d)
                      ? 'bg-red-50 text-red-600 border-red-200 font-medium'
                      : 'bg-white/80 text-slate-500 border-slate-100 hover:bg-white hover:border-slate-200'"
                    @click="toggleDate(d)"
                  >
                    <component :is="selectedDates.has(d) ? CheckSquare : Square" class="w-3 h-3" />
                    <span>{{ d.slice(5) }}</span>
                  </button>
                </div>
              </div>
            </div>

            <button
              class="w-full inline-flex items-center justify-center gap-2 px-6 py-3 bg-red-500 hover:bg-red-600 text-white rounded-xl text-sm font-medium transition-all disabled:opacity-50 disabled:cursor-not-allowed"
              :disabled="deleteLoading || selectedDates.size === 0"
              @click="handleBatchDelete"
            >
              <Loader2 v-if="deleteLoading" class="w-4 h-4 animate-spin" />
              <Trash2 v-else class="w-4 h-4" />
              {{ deleteLoading ? t('common.loading') : t('dataManage.confirmBatchDelete', { n: selectedDates.size }) }}
            </button>
          </div>

          <div v-if="deleteError" class="mt-4 p-4 bg-red-50 border border-red-100 rounded-xl text-sm text-red-700">{{ deleteError }}</div>
          <div v-if="deleteResult" class="mt-4 p-4 bg-emerald-50 border border-emerald-100 rounded-xl">
            <div class="font-semibold text-emerald-800 text-sm mb-2">{{ t('dataManage.batchDeleteSuccess') }}</div>
            <div class="flex flex-wrap gap-3 text-xs text-emerald-700">
              <span>{{ t('dataManage.totalDates') }}: {{ deleteResult.total_dates }}</span>
              <span>{{ t('dataManage.mapDeleted') }}: {{ deleteResult.total_map_deleted }}</span>
              <span>{{ t('dataManage.playerDeleted') }}: {{ deleteResult.total_player_deleted }}</span>
              <span>{{ t('dataManage.detailDeleted') }}: {{ deleteResult.total_detail_deleted }}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
