<script setup lang="ts">
import { ref, onMounted, computed, onBeforeUnmount, nextTick } from 'vue'
import { useI18n } from 'vue-i18n'
import { apiPost, apiDelete, apiGet } from '@/services/api'
import { useDataStore } from '@/stores/data'
import { Upload, Trash2, Database, Loader2, ChevronLeft, ChevronRight, FolderOpen, Calendar, Play } from 'lucide-vue-next'

const { t } = useI18n()
const dataStore = useDataStore()

const activeTab = ref<'import' | 'delete'>('import')

const scanFolder = ref('')
const scanDate = ref(new Date().toISOString().slice(0, 10))
const scanLoading = ref(false)
const scanResult = ref<any>(null)
const scanError = ref('')

const batchFolder = ref('')
const batchLoading = ref(false)
const batchResult = ref<any>(null)
const batchError = ref('')

const dates = ref<string[]>([])
const datesLoading = ref(false)
const deleteLoading = ref(false)
const deleteResult = ref<any>(null)
const deleteError = ref('')

const deleteDate = ref('')
const deleteSingleLoading = ref(false)
const deleteSingleResult = ref<any>(null)
const deleteSingleError = ref('')

const showScanDatePicker = ref(false)
const scanPickerYear = ref(new Date().getFullYear())
const scanPickerMonth = ref(new Date().getMonth())

const showSingleDatePicker = ref(false)
const singlePickerYear = ref(new Date().getFullYear())
const singlePickerMonth = ref(new Date().getMonth())

const showRangePicker = ref(false)
const rangePickerYear = ref(new Date().getFullYear())
const rangePickerMonth = ref(new Date().getMonth())
const rangeStart = ref('')
const rangeEnd = ref('')
const rangeSelectingEnd = ref(false)
const rangeMatchedDates = ref<string[]>([])

const popupStyle = ref({ top: '0px', left: '0px' })
const scanInputRef = ref<HTMLElement | null>(null)
const singleInputRef = ref<HTMLElement | null>(null)
const rangeInputRef = ref<HTMLElement | null>(null)

const globalLoading = ref(false)
const globalLoadingText = ref('')

onMounted(() => { loadDates(); document.addEventListener('click', handleClickOutside) })
onBeforeUnmount(() => { document.removeEventListener('click', handleClickOutside) })

function handleClickOutside(e: MouseEvent) {
  const target = e.target as HTMLElement
  if (!target.closest('.date-picker-trigger') && !target.closest('.date-picker-popup')) {
    showScanDatePicker.value = false
    showSingleDatePicker.value = false
    showRangePicker.value = false
  }
}

function updatePopupPosition(el: HTMLElement | null) {
  if (!el) return
  const rect = el.getBoundingClientRect()
  popupStyle.value = {
    top: `${rect.bottom + 8}px`,
    left: `${rect.left}px`,
  }
}

function openScanPicker() {
  showScanDatePicker.value = true
  showSingleDatePicker.value = false
  showRangePicker.value = false
  nextTick(() => updatePopupPosition(scanInputRef.value))
}

function openSinglePicker() {
  if (deleteDate.value) {
    const parts = deleteDate.value.split('-')
    if (parts.length === 3) {
      singlePickerYear.value = parseInt(parts[0])
      singlePickerMonth.value = parseInt(parts[1]) - 1
    }
  }
  showSingleDatePicker.value = true
  showScanDatePicker.value = false
  showRangePicker.value = false
  nextTick(() => updatePopupPosition(singleInputRef.value))
}

function openRangePicker() {
  showRangePicker.value = !showRangePicker.value
  showScanDatePicker.value = false
  showSingleDatePicker.value = false
  if (showRangePicker.value) {
    nextTick(() => updatePopupPosition(rangeInputRef.value))
  }
}

async function loadDates() {
  datesLoading.value = true
  try { dates.value = await apiGet<string[]>('/api/dates') }
  catch { dates.value = [] }
  finally { datesLoading.value = false }
}

async function refreshAllData() {
  await Promise.all([loadDates(), dataStore.reload()])
}

async function handleScan() {
  if (!scanFolder.value.trim()) return
  scanLoading.value = true; scanResult.value = null; scanError.value = ''
  globalLoading.value = true; globalLoadingText.value = t('dataManage.singleScan')
  try {
    const body: Record<string, string> = { folder: scanFolder.value.trim() }
    if (scanDate.value) body.date = scanDate.value
    scanResult.value = await apiPost('/api/scan', body)
    await refreshAllData()
  } catch (e: any) { scanError.value = e.message || t('dataManage.operationFailed') }
  finally { scanLoading.value = false; globalLoading.value = false }
}

async function handleBatchScan() {
  if (!batchFolder.value.trim()) return
  batchLoading.value = true; batchResult.value = null; batchError.value = ''
  globalLoading.value = true; globalLoadingText.value = t('dataManage.batchScan')
  try {
    batchResult.value = await apiPost('/api/batch_scan', { parent_folder: batchFolder.value.trim() })
    await refreshAllData()
  } catch (e: any) { batchError.value = e.message || t('dataManage.operationFailed') }
  finally { batchLoading.value = false; globalLoading.value = false }
}

async function handleDeleteSingle() {
  if (!deleteDate.value) return
  deleteSingleLoading.value = true; deleteSingleResult.value = null; deleteSingleError.value = ''
  globalLoading.value = true; globalLoadingText.value = t('dataManage.deleteByDate')
  try {
    deleteSingleResult.value = await apiDelete('/api/delete_date', { date: deleteDate.value })
    await refreshAllData()
  } catch (e: any) { deleteSingleError.value = e.message || t('dataManage.operationFailed') }
  finally { deleteSingleLoading.value = false; globalLoading.value = false }
}

async function handleBatchDelete() {
  if (rangeMatchedDates.value.length === 0) return
  deleteLoading.value = true; deleteResult.value = null; deleteError.value = ''
  globalLoading.value = true; globalLoadingText.value = t('dataManage.batchDelete')
  try {
    deleteResult.value = await apiDelete('/api/batch_delete', { dates: rangeMatchedDates.value })
    rangeStart.value = ''; rangeEnd.value = ''; rangeMatchedDates.value = []; rangeSelectingEnd.value = false
    await refreshAllData()
  } catch (e: any) { deleteError.value = e.message || t('dataManage.operationFailed') }
  finally { deleteLoading.value = false; globalLoading.value = false }
}

function computeRangeDates() {
  if (!rangeStart.value || !rangeEnd.value) { rangeMatchedDates.value = []; return }
  rangeMatchedDates.value = dates.value.filter(d => d >= rangeStart.value && d <= rangeEnd.value)
}

const MONTH_NAMES_ZH = ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月']
const MONTH_NAMES_EN = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
const monthNames = computed(() => t('lang.switchTo') === '中文' ? MONTH_NAMES_EN : MONTH_NAMES_ZH)

function getDaysInMonth(year: number, month: number) { return new Date(year, month + 1, 0).getDate() }
function getFirstDayOfWeek(year: number, month: number) { return new Date(year, month, 1).getDay() }

function pickerDayDates(year: number, month: number) {
  const days = getDaysInMonth(year, month)
  const result: (string | null)[] = []
  for (let d = 1; d <= days; d++) {
    const mm = String(month + 1).padStart(2, '0')
    const dd = String(d).padStart(2, '0')
    result.push(`${year}-${mm}-${dd}`)
  }
  return result
}

type PickerTarget = 'scan' | 'single' | 'range'

function getPickerYear(target: PickerTarget) {
  if (target === 'scan') return scanPickerYear.value
  if (target === 'single') return singlePickerYear.value
  return rangePickerYear.value
}

function getPickerMonth(target: PickerTarget) {
  if (target === 'scan') return scanPickerMonth.value
  if (target === 'single') return singlePickerMonth.value
  return rangePickerMonth.value
}

function prevMonth(target: PickerTarget) {
  const yRef = target === 'scan' ? scanPickerYear : target === 'single' ? singlePickerYear : rangePickerYear
  const mRef = target === 'scan' ? scanPickerMonth : target === 'single' ? singlePickerMonth : rangePickerMonth
  if (mRef.value === 0) { mRef.value = 11; yRef.value-- } else { mRef.value-- }
}

function nextMonth(target: PickerTarget) {
  const yRef = target === 'scan' ? scanPickerYear : target === 'single' ? singlePickerYear : rangePickerYear
  const mRef = target === 'scan' ? scanPickerMonth : target === 'single' ? singlePickerMonth : rangePickerMonth
  if (mRef.value === 11) { mRef.value = 0; yRef.value++ } else { mRef.value++ }
}

function selectScanDate(date: string) { scanDate.value = date; showScanDatePicker.value = false }
function selectSingleDate(date: string) { deleteDate.value = date; showSingleDatePicker.value = false }

function selectRangeDate(date: string) {
  if (!rangeStart.value || rangeSelectingEnd.value) {
    if (!rangeStart.value || date < rangeStart.value) {
      rangeStart.value = date; rangeEnd.value = ''; rangeSelectingEnd.value = false; rangeMatchedDates.value = []
    } else {
      rangeEnd.value = date; rangeSelectingEnd.value = true; computeRangeDates()
    }
  } else {
    if (date < rangeStart.value) {
      rangeStart.value = date; rangeEnd.value = ''; rangeSelectingEnd.value = false; rangeMatchedDates.value = []
    } else {
      rangeEnd.value = date; rangeSelectingEnd.value = true; computeRangeDates()
    }
  }
}

function isInRange(date: string) {
  if (!rangeStart.value || !rangeEnd.value) return false
  return date >= rangeStart.value && date <= rangeEnd.value
}

function getRangeDayClass(date: string | null) {
  if (!date) return ''
  if (date === rangeStart.value || date === rangeEnd.value) return 'dp-selected-accent'
  if (isInRange(date)) return 'dp-in-range'
  return 'text-slate-600 dp-hover-accent'
}

async function triggerFolderSelect(target: 'scan' | 'batch') {
  try {
    if (window.showDirectoryPicker) {
      const handle = await window.showDirectoryPicker({ mode: 'read' })
      if (target === 'scan') scanFolder.value = handle.name
      else batchFolder.value = handle.name
    } else {
      const input = document.createElement('input')
      input.type = 'file'
      input.webkitdirectory = true
      input.onchange = () => {
        if (input.files && input.files.length > 0) {
          const path = input.files[0].webkitRelativePath
          const folderName = path.split('/')[0]
          if (target === 'scan') scanFolder.value = folderName
          else batchFolder.value = folderName
        }
      }
      input.click()
    }
  } catch {}
}
</script>

<template>
  <div class="space-y-6">
    <div class="flex gap-2">
      <button
        v-for="tab in (['import', 'delete'] as const)"
        :key="tab"
        class="px-5 py-2 rounded-lg text-sm font-medium transition-all duration-200"
        :class="activeTab === tab
          ? (tab === 'delete' ? 'delete-tab-active' : 'subnav-active')
          : 'subnav-inactive'"
        @click="activeTab = tab"
      >
        {{ t(`dataManage.${tab}Tab`) }}
      </button>
    </div>

    <div v-if="activeTab === 'import'" class="space-y-6">
      <div class="bg-white/70 backdrop-blur-sm rounded-2xl p-8 border border-white/80 shadow-sm hover:shadow-lg transition-all duration-300 group">
        <div class="flex items-center gap-4 mb-6">
          <div class="w-12 h-12 bg-gradient-to-br from-brand/20 to-brand/10 rounded-xl flex items-center justify-center">
            <Upload class="w-6 h-6 text-brand" />
          </div>
          <h3 class="text-lg font-semibold text-slate-800">{{ t('dataManage.singleScan') }}</h3>
        </div>

        <div class="space-y-4">
          <div>
            <label class="block mb-2 text-sm font-medium text-slate-600">{{ t('dataManage.serverFolder') }}</label>
            <div class="flex gap-2">
              <input v-model="scanFolder" type="text" :placeholder="t('dataManage.folderPlaceholder')" class="flex-1 px-4 py-3 bg-white/80 border border-slate-200 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-brand/20 focus:border-brand/40 transition-all" />
              <button class="px-4 py-3 bg-brand/10 hover:bg-brand/20 text-brand rounded-xl transition-all flex items-center gap-2" @click="triggerFolderSelect('scan')">
                <FolderOpen class="w-4 h-4" />
              </button>
            </div>
          </div>
          <div>
            <label class="block mb-2 text-sm font-medium text-slate-600">{{ t('dataManage.scanDate') }}</label>
            <div class="relative">
              <input
                ref="scanInputRef"
                :value="scanDate"
                readonly
                class="date-picker-trigger w-full px-4 py-3 bg-white/80 border border-slate-200 rounded-xl text-sm transition-all cursor-pointer"
                @click.stop="openScanPicker"
              />
              <Calendar class="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400 pointer-events-none" />
            </div>
          </div>
          <button
            class="btn-brand inline-flex items-center gap-2 px-6 py-3 rounded-xl text-sm font-medium transition-all"
            :disabled="scanLoading || !scanFolder.trim()"
            @click="handleScan"
          >
            <Loader2 v-if="scanLoading" class="w-4 h-4 animate-spin" />
            <Play v-else class="w-4 h-4" />
            {{ scanLoading ? t('common.loading') : t('dataManage.execute') }}
          </button>
        </div>

        <div v-if="scanError" class="mt-4 p-4 bg-red-50 border border-red-100 rounded-xl text-sm text-red-700">{{ scanError }}</div>
        <div v-if="scanResult" class="mt-4 p-4 bg-emerald-50 border border-emerald-100 rounded-xl">
          <div class="font-semibold text-emerald-800 text-sm mb-2">{{ t('dataManage.scanSuccess') }}</div>
          <div class="flex flex-wrap gap-3 text-xs text-emerald-700">
            <span>{{ t('dataManage.date') }}: {{ scanResult.date }}</span>
            <span>{{ t('dataManage.playerCount') }}: {{ scanResult.player_count }}</span>
            <span>{{ t('dataManage.battleCount') }}: {{ scanResult.battle_stats_count }}</span>
            <span>{{ t('dataManage.craftCount') }}: {{ scanResult.craft_stats_count }}</span>
            <span>{{ t('dataManage.itemCount') }}: {{ scanResult.item_stats_count }}</span>
          </div>
        </div>
      </div>

      <div class="bg-white/70 backdrop-blur-sm rounded-2xl p-8 border border-white/80 shadow-sm hover:shadow-lg transition-all duration-300 group">
        <div class="flex items-center gap-4 mb-6">
          <div class="w-12 h-12 bg-gradient-to-br from-brand/20 to-brand/10 rounded-xl flex items-center justify-center">
            <Database class="w-6 h-6 text-brand" />
          </div>
          <h3 class="text-lg font-semibold text-slate-800">{{ t('dataManage.batchScan') }}</h3>
        </div>

        <div class="space-y-4">
          <div>
            <label class="block mb-2 text-sm font-medium text-slate-600">{{ t('dataManage.parentFolder') }}</label>
            <div class="flex gap-2">
              <input v-model="batchFolder" type="text" :placeholder="t('dataManage.parentFolderPlaceholder')" class="flex-1 px-4 py-3 bg-white/80 border border-slate-200 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-brand/20 focus:border-brand/40 transition-all" />
              <button class="px-4 py-3 bg-brand/10 hover:bg-brand/20 text-brand rounded-xl transition-all flex items-center gap-2" @click="triggerFolderSelect('batch')">
                <FolderOpen class="w-4 h-4" />
              </button>
            </div>
          </div>
          <p class="text-xs text-slate-500">{{ t('dataManage.batchHint') }}</p>
          <button
            class="btn-brand inline-flex items-center gap-2 px-6 py-3 rounded-xl text-sm font-medium transition-all"
            :disabled="batchLoading || !batchFolder.trim()"
            @click="handleBatchScan"
          >
            <Loader2 v-if="batchLoading" class="w-4 h-4 animate-spin" />
            <Play v-else class="w-4 h-4" />
            {{ batchLoading ? t('common.loading') : t('dataManage.execute') }}
          </button>
        </div>

        <div v-if="batchError" class="mt-4 p-4 bg-red-50 border border-red-100 rounded-xl text-sm text-red-700">{{ batchError }}</div>
        <div v-if="batchResult" class="mt-4 p-4 bg-emerald-50 border border-emerald-100 rounded-xl">
          <div class="font-semibold text-emerald-800 text-sm mb-2">{{ t('dataManage.batchScanSuccess') }}</div>
          <pre class="text-xs text-emerald-700 whitespace-pre-wrap break-all max-h-60 overflow-y-auto">{{ JSON.stringify(batchResult, null, 2) }}</pre>
        </div>
      </div>
    </div>

    <div v-if="activeTab === 'delete'" class="space-y-6">
      <div class="bg-white/70 backdrop-blur-sm rounded-2xl p-8 border border-white/80 shadow-sm hover:shadow-lg transition-all duration-300 group">
        <div class="flex items-center gap-4 mb-6">
          <div class="w-12 h-12 accent-icon-bg rounded-xl flex items-center justify-center">
            <Trash2 class="w-6 h-6 accent-icon-color" />
          </div>
          <h3 class="text-lg font-semibold text-slate-800">{{ t('dataManage.deleteByDate') }}</h3>
        </div>

        <div class="space-y-4">
          <div>
            <label class="block mb-2 text-sm font-medium text-slate-600">{{ t('dataManage.selectDate') }}</label>
            <div class="relative">
              <input
                ref="singleInputRef"
                :value="deleteDate"
                readonly
                class="date-picker-trigger w-full px-4 py-3 bg-white/80 border border-slate-200 rounded-xl text-sm transition-all cursor-pointer accent-focus-ring"
                :placeholder="t('dataManage.selectDate')"
                @click.stop="openSinglePicker"
              />
              <Calendar class="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400 pointer-events-none" />
            </div>
          </div>
          <button
            class="btn-accent inline-flex items-center gap-2 px-6 py-3 rounded-xl text-sm font-medium transition-all"
            :disabled="deleteSingleLoading || !deleteDate"
            @click="handleDeleteSingle"
          >
            <Loader2 v-if="deleteSingleLoading" class="w-4 h-4 animate-spin" />
            <Play v-else class="w-4 h-4" />
            {{ deleteSingleLoading ? t('common.loading') : t('dataManage.execute') }}
          </button>
        </div>

        <div v-if="deleteSingleError" class="mt-4 p-4 bg-red-50 border border-red-100 rounded-xl text-sm text-red-700">{{ deleteSingleError }}</div>
        <div v-if="deleteSingleResult" class="mt-4 p-4 bg-emerald-50 border border-emerald-100 rounded-xl">
          <div class="font-semibold text-emerald-800 text-sm mb-2">{{ t('dataManage.deleteSuccess', { date: deleteSingleResult.date }) }}</div>
          <div class="flex flex-wrap gap-3 text-xs text-emerald-700">
            <span>{{ t('dataManage.mapDeleted') }}: {{ deleteSingleResult.map_records_deleted }}</span>
            <span>{{ t('dataManage.playerDeleted') }}: {{ deleteSingleResult.player_records_deleted }}</span>
            <span>{{ t('dataManage.detailDeleted') }}: {{ deleteSingleResult.detail_records_deleted }}</span>
          </div>
        </div>
      </div>

      <div class="bg-white/70 backdrop-blur-sm rounded-2xl p-8 border border-white/80 shadow-sm hover:shadow-lg transition-all duration-300 group">
        <div class="flex items-center gap-4 mb-6">
          <div class="w-12 h-12 accent-icon-bg rounded-xl flex items-center justify-center">
            <Trash2 class="w-6 h-6 accent-icon-color" />
          </div>
          <h3 class="text-lg font-semibold text-slate-800">{{ t('dataManage.batchDelete') }}</h3>
        </div>

        <div class="space-y-4">
          <div>
            <label class="block mb-2 text-sm font-medium text-slate-600">{{ t('dataManage.selectDateRange') }}</label>
            <div class="relative">
              <input
                ref="rangeInputRef"
                :value="rangeStart && rangeEnd ? `${rangeStart} ~ ${rangeEnd}` : rangeStart ? `${rangeStart} ~ ...` : ''"
                readonly
                class="date-picker-trigger w-full px-4 py-3 bg-white/80 border border-slate-200 rounded-xl text-sm transition-all cursor-pointer accent-focus-ring"
                :placeholder="t('dataManage.selectDateRangePlaceholder')"
                @click.stop="openRangePicker"
              />
              <Calendar class="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400 pointer-events-none" />
            </div>
          </div>

          <div v-if="rangeMatchedDates.length > 0" class="p-3 accent-matched-bg rounded-xl">
            <div class="text-xs accent-matched-text font-medium mb-2">{{ t('dataManage.matchedDates', { n: rangeMatchedDates.length }) }}</div>
            <div class="flex flex-wrap gap-1.5 max-h-32 overflow-y-auto">
              <span v-for="d in rangeMatchedDates" :key="d" class="inline-block px-2 py-1 bg-white/80 text-xs text-slate-600 rounded-lg border border-slate-100">{{ d }}</span>
            </div>
          </div>

          <button
            class="btn-accent w-full inline-flex items-center justify-center gap-2 px-6 py-3 rounded-xl text-sm font-medium transition-all"
            :disabled="deleteLoading || rangeMatchedDates.length === 0"
            @click="handleBatchDelete"
          >
            <Loader2 v-if="deleteLoading" class="w-4 h-4 animate-spin" />
            <Play v-else class="w-4 h-4" />
            {{ deleteLoading ? t('common.loading') : t('dataManage.confirmBatchDelete', { n: rangeMatchedDates.length }) }}
          </button>
        </div>

        <div v-if="deleteError" class="mt-4 p-4 bg-red-50 border border-red-100 rounded-xl text-sm text-red-700">{{ deleteError }}</div>
        <div v-if="deleteResult" class="mt-4 p-4 bg-emerald-50 border border-emerald-100 rounded-xl">
          <div class="font-semibold text-emerald-800 text-sm mb-2">{{ t('dataManage.batchDeleteSuccess') }}</div>
          <div class="flex flex-wrap gap-3 text-xs text-emerald-700">
            <span>{{ t('dataManage.totalDates') }}: {{ deleteResult.total_dates }}</span>
            <span>{{ t('dataManage.mapDeleted') }}: {{ deleteResult.total_map_deleted }}</span>
            <span>{{ t('dataManage.playerDeleted') }}: {{ deleteResult.total_player_deleted }}</span>
            <span>{{ t('dataManage.detailDeleted') }}: {{ deleteResult.total_detail_deleted }}</span>
          </div>
        </div>
      </div>
    </div>

    <Teleport to="body">
      <div v-if="showScanDatePicker" class="date-picker-popup" :style="popupStyle" @click.stop>
        <div class="flex items-center justify-between mb-3">
          <button class="p-1 hover:bg-slate-100 rounded-lg transition-all" @click="prevMonth('scan')">
            <ChevronLeft class="w-4 h-4 text-slate-600" />
          </button>
          <span class="text-sm font-semibold text-slate-700">{{ getPickerYear('scan') }} {{ monthNames[getPickerMonth('scan')] }}</span>
          <button class="p-1 hover:bg-slate-100 rounded-lg transition-all" @click="nextMonth('scan')">
            <ChevronRight class="w-4 h-4 text-slate-600" />
          </button>
        </div>
        <div class="grid grid-cols-7 gap-1 text-center">
          <div v-for="d in ['日', '一', '二', '三', '四', '五', '六']" :key="d" class="text-xs text-slate-400 py-1 font-medium">{{ d }}</div>
          <div v-for="n in getFirstDayOfWeek(getPickerYear('scan'), getPickerMonth('scan'))" :key="'e'+n" class="py-1" />
          <button
            v-for="date in pickerDayDates(getPickerYear('scan'), getPickerMonth('scan'))"
            :key="date || 'null'"
            class="py-1.5 text-xs rounded-lg transition-all"
            :class="date === scanDate ? 'dp-selected-brand' : 'text-slate-600 dp-hover-brand'"
            @click="date && selectScanDate(date)"
          >
            {{ date ? date.slice(8) : '' }}
          </button>
        </div>
      </div>
    </Teleport>

    <Teleport to="body">
      <div v-if="showSingleDatePicker" class="date-picker-popup" :style="popupStyle" @click.stop>
        <div class="flex items-center justify-between mb-3">
          <button class="p-1 hover:bg-slate-100 rounded-lg transition-all" @click="prevMonth('single')">
            <ChevronLeft class="w-4 h-4 text-slate-600" />
          </button>
          <span class="text-sm font-semibold text-slate-700">{{ getPickerYear('single') }} {{ monthNames[getPickerMonth('single')] }}</span>
          <button class="p-1 hover:bg-slate-100 rounded-lg transition-all" @click="nextMonth('single')">
            <ChevronRight class="w-4 h-4 text-slate-600" />
          </button>
        </div>
        <div class="grid grid-cols-7 gap-1 text-center">
          <div v-for="d in ['日', '一', '二', '三', '四', '五', '六']" :key="d" class="text-xs text-slate-400 py-1 font-medium">{{ d }}</div>
          <div v-for="n in getFirstDayOfWeek(getPickerYear('single'), getPickerMonth('single'))" :key="'e'+n" class="py-1" />
          <button
            v-for="date in pickerDayDates(getPickerYear('single'), getPickerMonth('single'))"
            :key="date || 'null'"
            class="py-1.5 text-xs rounded-lg transition-all"
            :class="date === deleteDate ? 'dp-selected-accent' : dates.includes(date || '') ? 'dp-has-data dp-hover-accent' : 'dp-no-data'"
            @click="date && selectSingleDate(date)"
          >
            {{ date ? date.slice(8) : '' }}
          </button>
        </div>
      </div>
    </Teleport>

    <Teleport to="body">
      <div v-if="showRangePicker" class="date-picker-popup" :style="popupStyle" @click.stop>
        <div class="flex items-center justify-between mb-2">
          <button class="p-1 hover:bg-slate-100 rounded-lg transition-all" @click="prevMonth('range')">
            <ChevronLeft class="w-4 h-4 text-slate-600" />
          </button>
          <span class="text-sm font-semibold text-slate-700">{{ getPickerYear('range') }} {{ monthNames[getPickerMonth('range')] }}</span>
          <button class="p-1 hover:bg-slate-100 rounded-lg transition-all" @click="nextMonth('range')">
            <ChevronRight class="w-4 h-4 text-slate-600" />
          </button>
        </div>
        <div class="text-xs text-slate-400 mb-2 text-center">
          {{ rangeStart && !rangeEnd ? t('dataManage.selectEndDate') : t('dataManage.selectStartDate') }}
        </div>
        <div class="grid grid-cols-7 gap-1 text-center">
          <div v-for="d in ['日', '一', '二', '三', '四', '五', '六']" :key="d" class="text-xs text-slate-400 py-1 font-medium">{{ d }}</div>
          <div v-for="n in getFirstDayOfWeek(getPickerYear('range'), getPickerMonth('range'))" :key="'e'+n" class="py-1" />
          <button
            v-for="date in pickerDayDates(getPickerYear('range'), getPickerMonth('range'))"
            :key="date || 'null'"
            class="py-1.5 text-xs rounded-lg transition-all"
            :class="getRangeDayClass(date)"
            @click="date && selectRangeDate(date)"
          >
            {{ date ? date.slice(8) : '' }}
          </button>
        </div>
        <div v-if="rangeStart && rangeEnd" class="mt-3 pt-3 border-t border-slate-100 flex items-center justify-between">
          <span class="text-xs text-slate-500">{{ t('dataManage.matchedDates', { n: rangeMatchedDates.length }) }}</span>
          <button class="text-xs accent-clear-btn" @click="rangeStart = ''; rangeEnd = ''; rangeMatchedDates = []; rangeSelectingEnd = false">{{ t('common.deselectAll') }}</button>
        </div>
      </div>
    </Teleport>

    <Teleport to="body">
      <div v-if="globalLoading" class="global-loading-overlay">
        <div class="global-loading-card">
          <div class="loading-spinner">
            <div class="spinner-ring"></div>
            <div class="spinner-ring"></div>
            <div class="spinner-ring"></div>
          </div>
          <div class="mt-6 text-base font-semibold text-slate-700">{{ globalLoadingText }}</div>
          <div class="mt-2 text-sm text-slate-400">{{ t('common.loading') }}</div>
        </div>
      </div>
    </Teleport>
  </div>
</template>
