{
  "app": {
    "title": "MC Stats",
    "subtitle": "Minecraft Server Statistics"
  },
  "nav": {
    "dashboard": "Dashboard",
    "mapStats": "Map Stats",
    "playerStats": "Player Stats",
    "battleStats": "Battle Stats",
    "craftStats": "Craft Stats",
    "itemStats": "Item Stats",
    "activity": "Activity",
    "dataManage": "Data Manage"
  },
  "common": {
    "loading": "Loading...",
    "noData": "No Data",
    "allPlayers": "All Players",
    "filterPlayers": "Filter Players",
    "selectAll": "Select All",
    "deselectAll": "Deselect All",
    "viewDetail": "View Detail",
    "topN": "Top {n}",
    "total": "Total",
    "name": "Name",
    "count": "Count",
    "item": "Item",
    "search": "Search...",
    "growth": "growth"
  },
  "dashboard": {
    "totalDays": "Total Days",
    "playerCount": "Player Count",
    "dateRange": "Date Range",
    "mapTrend": "Map Size Trend",
    "latestMap": "Latest Map Size",
    "subtitle": "Server data overview"
  },
  "map": {
    "title": "Map Size Over Time",
    "world": "Overworld",
    "nether": "Nether",
    "end": "The End",
    "unit": "Size (MB)",
    "subtitle": "Map size trends across dimensions"
  },
  "battle": {
    "title": "Battle Stats",
    "killed": "Killed",
    "killed_by": "Killed By",
    "topMobs": "Top {n} Kills",
    "subtitle": "Mob kill and death statistics"
  },
  "craft": {
    "title": "Craft Stats",
    "crafted": "Crafted",
    "used": "Used",
    "topItems": "Top {n} Crafted",
    "subtitle": "Item crafting and usage statistics"
  },
  "item": {
    "title": "Item Stats",
    "picked_up": "Picked Up",
    "dropped": "Dropped",
    "used": "Used",
    "topItems": "Top {n} Items",
    "subtitle": "Item pickup, drop and usage statistics"
  },
  "activity": {
    "title": "Activity Stats",
    "sprint": "Sprint",
    "walk": "Walk",
    "fly": "Fly",
    "climb": "Climb",
    "swim": "Swim",
    "horse": "Horse",
    "boat": "Boat",
    "aviate": "Elytra",
    "fall": "Fall",
    "unit": "Distance (cm)",
    "subtitle": "Player activity distance statistics"
  },
  "playerStats": {
    "playTime": "Play Time (hours)",
    "deaths": "Deaths",
    "mobKills": "Mob Kills",
    "playerKills": "Player Kills",
    "jumps": "Jumps",
    "distanceWalked": "Walk Distance (km)",
    "subtitle": "Player statistics overview"
  },
  "lang": {
    "switchTo": "中文",
    "current": "English"
  },
  "dataManage": {
    "importTab": "Import",
    "deleteTab": "Delete",
    "subtitle": "Import, delete and manage server data",
    "singleScan": "Single Scan Import",
    "serverFolder": "Server Folder Path",
    "folderPlaceholder": "e.g. /path/to/server",
    "scanDate": "Scan Date",
    "startScan": "Start Scan",
    "scanSuccess": "Scan import successful",
    "date": "Date",
    "playerCount": "Player Count",
    "battleCount": "Battle Records",
    "craftCount": "Craft Records",
    "itemCount": "Item Records",
    "batchScan": "Batch Scan Import",
    "parentFolder": "Parent Folder Path",
    "parentFolderPlaceholder": "e.g. /path/to/backups",
    "batchHint": "Each subfolder under the parent folder will be treated as a backup, folder name will be parsed as date",
    "startBatchScan": "Start Batch Scan",
    "batchScanSuccess": "Batch scan import completed",
    "exportTitle": "Export Data as JSON",
    "exportHint": "Export all data from database to a JSON file for static mode usage",
    "startExport": "Start Export",
    "exportSuccess": "Data export successful",
    "deleteByDate": "Delete by Date",
    "selectDate": "Select Date",
    "confirmDelete": "Confirm Delete",
    "deleteSuccess": "Deleted data for {date}",
    "mapDeleted": "Map Records Deleted",
    "playerDeleted": "Player Records Deleted",
    "detailDeleted": "Detail Records Deleted",
    "batchDelete": "Batch Delete",
    "selectedCount": "{n} date(s) selected",
    "confirmBatchDelete": "Delete {n} selected date(s)",
    "batchDeleteSuccess": "Batch delete completed",
    "totalDates": "Total Dates",
    "selectRange": "Select Range",
    "execute": "Execute",
    "selectDateRange": "Select Date Range",
    "selectDateRangePlaceholder": "Click to select start and end dates",
    "selectStartDate": "Select start date",
    "selectEndDate": "Select end date",
    "matchedDates": "{n} date(s) matched",
    "operationFailed": "Operation failed"
  }
}
