@import 'tailwindcss';

@source '../../src/**/*.vue';
@source '../../src/**/*.ts';

@theme inline {
  --color-brand: #779977;
  --color-brand-light: #99bb99;
  --color-brand-dark: #556655;
}

:root {
  --brand: #779977;
  --brand-light: #99bb99;
  --brand-dark: #556655;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: #f5f9f5;
  color: #1e293b;
  min-height: 100vh;
  line-height: 1.5;
  overflow-x: hidden;
}

#app {
  width: 100%;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  font-family: inherit;
}

@keyframes pulse-dot {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.animate-pulse-dot {
  animation: pulse-dot 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.nav-item-active {
  background-color: rgba(119, 153, 119, 0.15);
  color: #779977;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
}

.nav-item-active .nav-icon {
  color: #779977;
}

.subnav-active {
  background-color: #779977;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.subnav-inactive {
  background-color: #f1f5f9;
  color: #475569;
}

.subnav-inactive:hover {
  background-color: #e2e8f0;
}

.delete-tab-active {
  background-color: #AA4477;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
