@import 'tailwindcss';

@source '../../src/**/*.vue';
@source '../../src/**/*.ts';

@theme inline {
  --color-brand: #779977;
  --color-brand-light: #99bb99;
  --color-brand-dark: #556655;
}

:root {
  --brand: #779977;
  --brand-light: #99bb99;
  --brand-dark: #556655;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: #f5f9f5;
  color: #1e293b;
  min-height: 100vh;
  line-height: 1.5;
  overflow-x: hidden;
}

#app {
  width: 100%;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  font-family: inherit;
}

@keyframes pulse-dot {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.animate-pulse-dot {
  animation: pulse-dot 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.nav-item-active {
  background-color: rgba(119, 153, 119, 0.15);
  color: #779977;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
}

.nav-item-active .nav-icon {
  color: #779977;
}

.subnav-active {
  background-color: #779977;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.subnav-inactive {
  background-color: #f1f5f9;
  color: #475569;
}

.subnav-inactive:hover {
  background-color: #e2e8f0;
}

.delete-tab-active {
  background-color: #AA4477;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.btn-brand {
  background-color: #779977;
  color: #ffffff;
}

.btn-brand:hover {
  background-color: rgba(119, 153, 119, 0.9);
}

.btn-brand:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-accent {
  background-color: #AA4477;
  color: #ffffff;
}

.btn-accent:hover {
  background-color: rgba(170, 68, 119, 0.9);
}

.btn-accent:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.dp-selected-brand {
  background-color: #779977;
  color: #ffffff;
  font-weight: 600;
}

.dp-selected-accent {
  background-color: #AA4477;
  color: #ffffff;
  font-weight: 600;
}

.dp-in-range {
  background-color: rgba(170, 68, 119, 0.15);
  color: #AA4477;
  font-weight: 500;
}

.dp-hover-accent:hover {
  background-color: rgba(170, 68, 119, 0.1);
}

.dp-hover-brand:hover {
  background-color: rgba(119, 153, 119, 0.1);
}

.dp-has-data {
  color: #475569;
  font-weight: 500;
}

.dp-no-data {
  color: #cbd5e1;
}

.accent-icon-bg {
  background: linear-gradient(135deg, rgba(170, 68, 119, 0.2), rgba(170, 68, 119, 0.1));
}

.accent-icon-color {
  color: #AA4477;
}

.accent-focus-ring:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(170, 68, 119, 0.3);
  border-color: rgba(170, 68, 119, 0.5);
}

.accent-matched-bg {
  background-color: rgba(170, 68, 119, 0.05);
}

.accent-matched-text {
  color: #AA4477;
}

.accent-clear-btn {
  color: #AA4477;
}

.accent-clear-btn:hover {
  text-decoration: underline;
}

.date-picker-popup {
  position: fixed;
  z-index: 9999;
  background: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  padding: 1rem;
  width: 20rem;
}

.global-loading-overlay {
  position: fixed;
  inset: 0;
  z-index: 99999;
  background: rgba(15, 23, 42, 0.4);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.global-loading-card {
  background: #ffffff;
  border-radius: 1.5rem;
  padding: 3rem 4rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loading-spinner {
  position: relative;
  width: 60px;
  height: 60px;
}

.spinner-ring {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  border: 3px solid transparent;
  animation: spinner-rotate 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}

.spinner-ring:nth-child(1) {
  border-top-color: #779977;
  animation-delay: -0.45s;
}

.spinner-ring:nth-child(2) {
  border-top-color: #AA4477;
  animation-delay: -0.3s;
}

.spinner-ring:nth-child(3) {
  border-top-color: #99bb99;
  animation-delay: -0.15s;
}

@keyframes spinner-rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
