{
  "app": {
    "title": "MC Stats",
    "subtitle": "Minecraft 服务器统计"
  },
  "nav": {
    "dashboard": "仪表盘",
    "mapStats": "地图统计",
    "playerStats": "玩家统计",
    "battleStats": "战斗统计",
    "craftStats": "合成统计",
    "itemStats": "物品统计",
    "activity": "活动统计",
    "dataManage": "数据删除"
  },
  "common": {
    "loading": "加载中...",
    "noData": "暂无数据",
    "allPlayers": "全部玩家",
    "filterPlayers": "筛选玩家",
    "selectAll": "全选",
    "deselectAll": "清空",
    "viewDetail": "查看详情",
    "topN": "Top {n}",
    "total": "总计",
    "name": "名称",
    "count": "数量",
    "item": "物品",
    "search": "搜索...",
    "growth": "增长"
  },
  "dashboard": {
    "totalDays": "统计天数",
    "playerCount": "玩家数量",
    "dateRange": "日期范围",
    "mapTrend": "地图大小趋势",
    "latestMap": "最新地图大小",
    "subtitle": "服务器数据概览"
  },
  "map": {
    "title": "地图大小变化",
    "world": "主世界",
    "nether": "下界",
    "end": "末地",
    "unit": "大小 (MB)",
    "subtitle": "各维度地图大小变化趋势"
  },
  "battle": {
    "title": "战斗统计",
    "killed": "击杀",
    "killed_by": "被杀",
    "topMobs": "击杀排行 Top {n}",
    "subtitle": "生物击杀与被杀统计"
  },
  "craft": {
    "title": "合成统计",
    "crafted": "合成",
    "used": "使用",
    "topItems": "合成排行 Top {n}",
    "subtitle": "物品合成与使用统计"
  },
  "item": {
    "title": "物品统计",
    "picked_up": "拾取",
    "dropped": "丢弃",
    "used": "使用",
    "topItems": "物品排行 Top {n}",
    "subtitle": "物品拾取、丢弃与使用统计"
  },
  "activity": {
    "title": "活动统计",
    "sprint": "冲刺",
    "walk": "行走",
    "fly": "飞行",
    "climb": "攀爬",
    "swim": "游泳",
    "horse": "骑马",
    "boat": "划船",
    "aviate": "鞘翅飞行",
    "fall": "坠落",
    "unit": "距离 (cm)",
    "subtitle": "玩家活动距离统计"
  },
  "playerStats": {
    "playTime": "游戏时长 (小时)",
    "deaths": "死亡次数",
    "mobKills": "击杀怪物",
    "playerKills": "击杀玩家",
    "jumps": "跳跃次数",
    "distanceWalked": "行走距离 (km)",
    "subtitle": "玩家各项数据统计"
  },
  "lang": {
    "switchTo": "English",
    "current": "中文"
  },
  "dataManage": {
    "importTab": "数据导入",
    "deleteTab": "数据删除",
    "subtitle": "导入、导出和管理服务器数据",
    "singleScan": "单次扫描导入",
    "serverFolder": "服务器文件夹路径",
    "folderPlaceholder": "例如: /path/to/server",
    "scanDate": "扫描日期",
    "startScan": "开始扫描",
    "scanSuccess": "扫描导入成功",
    "date": "日期",
    "playerCount": "玩家数量",
    "battleCount": "战斗记录",
    "craftCount": "合成记录",
    "itemCount": "物品记录",
    "batchScan": "批量扫描导入",
    "parentFolder": "父文件夹路径",
    "parentFolderPlaceholder": "例如: /path/to/backups",
    "batchHint": "父文件夹下的每个子文件夹将被视为一次备份，文件夹名将作为日期解析",
    "startBatchScan": "开始批量扫描",
    "batchScanSuccess": "批量扫描导入完成",
    "exportTitle": "导出数据为 JSON",
    "exportHint": "将数据库中的所有数据导出为 JSON 文件，供静态模式使用",
    "startExport": "开始导出",
    "exportSuccess": "数据导出成功",
    "deleteByDate": "按日期删除",
    "selectDate": "选择日期",
    "confirmDelete": "确认删除",
    "deleteSuccess": "已删除 {date} 的数据",
    "mapDeleted": "地图记录删除",
    "playerDeleted": "玩家记录删除",
    "detailDeleted": "详细记录删除",
    "batchDelete": "批量删除",
    "selectedCount": "已选择 {n} 个日期",
    "confirmBatchDelete": "删除选中的 {n} 个日期",
    "batchDeleteSuccess": "批量删除完成",
    "totalDates": "涉及日期数",
    "selectRange": "选择范围",
    "operationFailed": "操作失败"
  }
}
